PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE doctrine_migration_versions (version VARCHAR(191) NOT NULL, executed_at DATETIME DEFAULT NULL, execution_time INTEGER DEFAULT NULL, PRIMARY KEY(version));
INSERT INTO doctrine_migration_versions VALUES('DoctrineMigrations\Version20230515093420','2023-07-01 10:22:53',3);
INSERT INTO doctrine_migration_versions VALUES('DoctrineMigrations\Version20230515101256','2023-07-01 10:22:53',0);
CREATE TABLE product (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name VARCHAR(255) NOT NULL, value INTEGER DEFAULT NULL);
INSERT INTO product VALUES(1,'Keyboard_num_9',456);
INSERT INTO product VALUES(2,'Keyboard_num_6',836);
INSERT INTO product VALUES(3,'Keyboard_num_6',166);
CREATE TABLE messenger_messages (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, body CLOB NOT NULL, headers CLOB NOT NULL, queue_name VARCHAR(190) NOT NULL, created_at DATETIME NOT NULL, available_at DATETIME NOT NULL, delivered_at DATETIME DEFAULT NULL);
CREATE TABLE library (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name VARCHAR(255) NOT NULL, isbn INTEGER NOT NULL, writer VARCHAR(255) NOT NULL, image VARCHAR(255) NOT NULL);
CREATE TABLE goal5 (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name VARCHAR(100) NOT NULL);
INSERT INTO goal5 VALUES(1,'milestones');
INSERT INTO goal5 VALUES(2,'statistics');
CREATE TABLE goal_tables (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, indicator VARCHAR(100) NOT NULL, table_code VARCHAR(10) NOT NULL);
INSERT INTO goal_tables VALUES(1,'milestones','mil1');
INSERT INTO goal_tables VALUES(2,'statistics','eco1');
INSERT INTO goal_tables VALUES(3,'statistics','eco2');
INSERT INTO goal_tables VALUES(4,'statistics','eco3');
INSERT INTO goal_tables VALUES(5,'statistics','hla1');
INSERT INTO goal_tables VALUES(6,'statistics','hla2');
INSERT INTO goal_tables VALUES(7,'statistics','hla3');
INSERT INTO goal_tables VALUES(8,'statistics','edu1');
INSERT INTO goal_tables VALUES(9,'statistics','edu2');
INSERT INTO goal_tables VALUES(10,'statistics','edu3');
CREATE TABLE milestones (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(10) NOT NULL, number VARCHAR(3) NOT NULL, name VARCHAR(150) NOT NULL, description VARCHAR(500) NOT NULL);
INSERT INTO milestones VALUES(1,'mil1','5.1','UTROTA DISKRIMINERING AV KVINNOR OCH FLICKOR','Avskaffa alla former av diskriminering av alla kvinnor och flickor överallt.');
INSERT INTO milestones VALUES(2,'mil1','5.2','UTROTA VÅLD MOT OCH UTNYTTJANDE AV KVINNOR OCH FLICKOR','Avskaffa alla former av våld mot alla kvinnor och flickor i det offentliga och privata rummet, inklusive människohandel, sexuelltutnyttjande och andra typer av exploatering.');
INSERT INTO milestones VALUES(3,'mil1','5.3','AVSKAFFA TVÅNGSÄKTENSKAP OCH KÖNSSTYMPNING','Avskaffa alla skadliga sedvänjor, såsom barnäktenskap, tidiga äktenskap och tvångsäktenskap samt kvinnlig könsstympning.');
INSERT INTO milestones VALUES(4,'mil1','5.4','VÄRDESÄTT OBETALT OMSORGSARBETE OCH FRÄMJA DELAT ANSVAR I HUSHÅLLET','Erkänna och värdesätta obetalt omsorgs- och hushållsarbete genom att tillhandahålla offentliga tjänster, infrastruktur och socialt skydd samt genom att främja delat ansvar inom hushållet och familjen, i enlighet med vad som är nationellt lämpligt.');
INSERT INTO milestones VALUES(5,'mil1','5.5','SÄKERSTÄLL FULLT DELTAGANDE FÖR KVINNOR I LEDARSKAP OCH BESLUTSFATTANDE','Tillförsäkra kvinnor fullt och faktiskt deltagande och lika möjligheter till ledarskap på alla beslutsnivåer i det politiska, ekonomiska och offentliga livet.');
INSERT INTO milestones VALUES(6,'mil1','5.6','ALLMÄN TILLGÅNG TILL SEXUELL OCH REPRODUKTIV HÄLSA OCH RÄTTIGHETER','Säkerställa allmän tillgång till sexuell och reproduktiv hälsa och reproduktiva rättigheter i enlighet med överenskommelserna i handlingsprogrammet från den internationella konferensen om befolkning och utveckling, Pekingplattformen samt slutdokumenten från respektive översynskonferenser.');
INSERT INTO milestones VALUES(7,'mil1','5.A','LIKA RÄTT TILL EKONOMISKA RESURSER OCH ÄGANDE SAMT TILLGÅNG TILL FINANSIELLA TJÄNSTER','Genomföra reformer för att ge kvinnor lika rätt till ekonomiska resurser, möjlighet att äga och kontrollera mark och andra former av egendom samt tillgång till finansiella tjänster, arv och naturresurser, i enlighet med nationell lagstiftning.');
INSERT INTO milestones VALUES(8,'mil1','5.B','STÄRK KVINNORS ROLL MED HJÄLP AV TEKNIK','Öka användningen av gynnsam teknik, i synnerhet informations- och kommunikationsteknik, för att främja kvinnors egenmakt.');
INSERT INTO milestones VALUES(9,'mil1','5.C','SKAPA LAGAR OCH HANDLINGSPLANER FÖR JÄMSTÄLLDHET','Anta och stärka välgrundad politik och genomförbar lagstiftning för att främja jämställdhet och öka alla kvinnors och flickors egenmakt på alla nivåer.');
CREATE TABLE statistics (id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, code VARCHAR(10) NOT NULL, year INTEGER NOT NULL, women INTEGER NOT NULL, men INTEGER NOT NULL, difference INTEGER DEFAULT NULL, category VARCHAR(50) DEFAULT NULL);
INSERT INTO statistics VALUES(1,'eco1',2010,194800,270800,72,'NULL');
INSERT INTO statistics VALUES(2,'eco1',2011,207500,291000,71,'NULL');
INSERT INTO statistics VALUES(3,'eco1',2012,212800,297200,72,'NULL');
INSERT INTO statistics VALUES(4,'eco1',2013,219300,299300,73,'NULL');
INSERT INTO statistics VALUES(5,'eco1',2014,227500,303900,75,'NULL');
INSERT INTO statistics VALUES(6,'eco1',2015,236100,313900,75,'NULL');
INSERT INTO statistics VALUES(7,'eco1',2016,246500,324800,76,'NULL');
INSERT INTO statistics VALUES(8,'eco1',2017,256300,334500,77,'NULL');
INSERT INTO statistics VALUES(9,'eco2',2011,88100,27700,'NULL','NULL');
INSERT INTO statistics VALUES(10,'eco2',2012,88800,27300,'NULL','NULL');
INSERT INTO statistics VALUES(11,'eco2',2013,89600,29400,'NULL','NULL');
INSERT INTO statistics VALUES(12,'eco2',2014,86400,28600,'NULL','NULL');
INSERT INTO statistics VALUES(13,'eco2',2015,89100,31400,'NULL','NULL');
INSERT INTO statistics VALUES(14,'eco2',2016,91100,31700,'NULL','NULL');
INSERT INTO statistics VALUES(15,'eco2',2017,91200,33700,'NULL','NULL');
INSERT INTO statistics VALUES(16,'eco2',2018,87000,35400,'NULL','NULL');
INSERT INTO statistics VALUES(17,'eco3',1974,100,0,'NULL','NULL');
INSERT INTO statistics VALUES(18,'eco3',1980,95,5,'NULL','NULL');
INSERT INTO statistics VALUES(19,'eco3',1985,94,6,'NULL','NULL');
INSERT INTO statistics VALUES(20,'eco3',1990,93,7,'NULL','NULL');
INSERT INTO statistics VALUES(21,'eco3',1995,90,10,'NULL','NULL');
INSERT INTO statistics VALUES(22,'eco3',2000,88,12,'NULL','NULL');
INSERT INTO statistics VALUES(23,'eco3',2005,80,20,'NULL','NULL');
INSERT INTO statistics VALUES(24,'eco3',2006,79,21,'NULL','NULL');
INSERT INTO statistics VALUES(25,'eco3',2007,79,21,'NULL','NULL');
INSERT INTO statistics VALUES(26,'eco3',2008,79,21,'NULL','NULL');
INSERT INTO statistics VALUES(27,'eco3',2009,78,22,'NULL','NULL');
INSERT INTO statistics VALUES(28,'eco3',2010,77,23,'NULL','NULL');
INSERT INTO statistics VALUES(29,'eco3',2011,76,24,'NULL','NULL');
INSERT INTO statistics VALUES(30,'eco3',2012,76,24,'NULL','NULL');
INSERT INTO statistics VALUES(31,'eco3',2013,75,25,'NULL','NULL');
INSERT INTO statistics VALUES(32,'eco3',2014,75,25,'NULL','NULL');
INSERT INTO statistics VALUES(33,'eco3',2015,74,26,'NULL','NULL');
INSERT INTO statistics VALUES(34,'eco3',2016,73,27,'NULL','NULL');
INSERT INTO statistics VALUES(35,'eco3',2017,72,28,'NULL','NULL');
INSERT INTO statistics VALUES(36,'eco3',2018,71,29,'NULL','NULL');
INSERT INTO statistics VALUES(37,'hla1',1990,305,462,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(38,'hla1',1990,277,148,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(39,'hla1',1990,27,22,'NULL','Utbildning');
INSERT INTO statistics VALUES(40,'hla1',1990,585,554,'NULL','Personliga behov');
INSERT INTO statistics VALUES(41,'hla1',1990,240,248,'NULL','Fri tid');
INSERT INTO statistics VALUES(42,'hla1',1990,6,6,'NULL','Annat');
INSERT INTO statistics VALUES(43,'hla1',2000,297,433,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(44,'hla1',2000,232,144,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(45,'hla1',2000,41,26,'NULL','Utbildning');
INSERT INTO statistics VALUES(46,'hla1',2000,596,561,'NULL','Personliga behov');
INSERT INTO statistics VALUES(47,'hla1',2000,260,263,'NULL','Fri tid');
INSERT INTO statistics VALUES(48,'hla1',2000,14,13,'NULL','Annat');
INSERT INTO statistics VALUES(49,'hla1',2010,333,415,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(50,'hla1',2010,210,156,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(51,'hla1',2010,34,24,'NULL','Utbildning');
INSERT INTO statistics VALUES(52,'hla1',2010,599,560,'NULL','Personliga behov');
INSERT INTO statistics VALUES(53,'hla1',2010,258,276,'NULL','Fri tid');
INSERT INTO statistics VALUES(54,'hla1',2010,6,9,'NULL','Annat');
INSERT INTO statistics VALUES(55,'hla2',1990,56,79,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(56,'hla2',1990,305,233,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(57,'hla2',1990,8,9,'NULL','Utbildning');
INSERT INTO statistics VALUES(58,'hla2',1990,672,666,'NULL','Personliga behov');
INSERT INTO statistics VALUES(59,'hla2',1990,387,441,'NULL','Fri tid');
INSERT INTO statistics VALUES(60,'hla2',1990,8,8,'NULL','Annat');
INSERT INTO statistics VALUES(61,'hla2',2000,63,71,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(62,'hla2',2000,277,214,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(63,'hla2',2000,15,9,'NULL','Utbildning');
INSERT INTO statistics VALUES(64,'hla2',2000,693,689,'NULL','Personliga behov');
INSERT INTO statistics VALUES(65,'hla2',2000,379,444,'NULL','Fri tid');
INSERT INTO statistics VALUES(66,'hla2',2000,13,13,'NULL','Annat');
INSERT INTO statistics VALUES(67,'hla2',2010,78,72,'NULL','Betalt arbete');
INSERT INTO statistics VALUES(68,'hla2',2010,259,229,'NULL','Obetalt arbete');
INSERT INTO statistics VALUES(69,'hla2',2010,11,8,'NULL','Utbildning');
INSERT INTO statistics VALUES(70,'hla2',2010,700,685,'NULL','Personliga behov');
INSERT INTO statistics VALUES(71,'hla2',2010,384,440,'NULL','Fri tid');
INSERT INTO statistics VALUES(72,'hla2',2010,7,7,'NULL','Annat');
INSERT INTO statistics VALUES(73,'hla3',2010,740,434,'NULL','Hushållsarbete');
INSERT INTO statistics VALUES(74,'hla3',2010,265,178,'NULL','Matlagning');
INSERT INTO statistics VALUES(75,'hla3',2010,110,64,'NULL','Diskning');
INSERT INTO statistics VALUES(76,'hla3',2010,226,128,'NULL','Städning');
INSERT INTO statistics VALUES(77,'hla3',2010,97,31,'NULL','Tvätt');
INSERT INTO statistics VALUES(78,'hla3',2010,143,256,'NULL','Underhållsarbete');
INSERT INTO statistics VALUES(79,'hla3',2010,237,146,'NULL','Omsorg av barn');
INSERT INTO statistics VALUES(80,'hla3',2010,52,53,'NULL','Omsorg av arbete');
INSERT INTO statistics VALUES(81,'hla3',2010,191,146,'NULL','Inköp');
INSERT INTO statistics VALUES(82,'hla3',2010,59,46,'NULL','Övrigt');
INSERT INTO statistics VALUES(83,'hla3',2010,190,192,'NULL','Resande');
INSERT INTO statistics VALUES(84,'hla3',2010,1612,1274,'NULL','Totalt');
INSERT INTO statistics VALUES(85,'edu1',2000,92,83,'NULL','Läsning');
INSERT INTO statistics VALUES(86,'edu1',2003,82,83,'NULL','Matematik');
INSERT INTO statistics VALUES(87,'edu1',2003,91,82,'NULL','Läsning');
INSERT INTO statistics VALUES(88,'edu1',2006,81,82,'NULL','Matematik');
INSERT INTO statistics VALUES(89,'edu1',2006,90,79,'NULL','Läsning');
INSERT INTO statistics VALUES(90,'edu1',2009,79,79,'NULL','Matematik');
INSERT INTO statistics VALUES(91,'edu1',2009,90,76,'NULL','Läsning');
INSERT INTO statistics VALUES(92,'edu1',2012,74,72,'NULL','Matematik');
INSERT INTO statistics VALUES(93,'edu1',2012,86,69,'NULL','Läsning');
INSERT INTO statistics VALUES(94,'edu1',2015,80,78,'NULL','Matematik');
INSERT INTO statistics VALUES(95,'edu1',2015,88,76,'NULL','Läsning');
INSERT INTO statistics VALUES(96,'edu1',2018,82,81,'NULL','Matematik');
INSERT INTO statistics VALUES(97,'edu1',2018,86,78,'NULL','Läsning');
INSERT INTO statistics VALUES(98,'edu2',2018,230,204.68000000000001747,'NULL','Mertivärde');
INSERT INTO statistics VALUES(99,'edu2',2019,234.28999999999997605,209.7900000000000098,'NULL','Mertivärde');
INSERT INTO statistics VALUES(100,'edu3',1990,32,33.500000000000000888,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(101,'edu3',1991,30.600000000000000532,32.299999999999995381,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(102,'edu3',1992,28.199999999999999289,31,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(103,'edu3',1993,26.699999999999999289,29.80000000000000071,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(104,'edu3',1994,25.80000000000000071,28.899999999999996802,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(105,'edu3',1995,24.699999999999997513,27.900000000000000355,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(106,'edu3',1996,23.799999999999998934,27.099999999999999644,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(107,'edu3',1997,23,26.399999999999996802,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(108,'edu3',1998,22.39999999999999769,25.699999999999998401,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(109,'edu3',1999,21.699999999999999289,25,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(110,'edu3',2000,18.699999999999999289,22.5,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(111,'edu3',2001,17.700000000000000177,21.499999999999999111,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(112,'edu3',2002,16.899999999999999467,20.80000000000000071,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(113,'edu3',2003,16.100000000000001421,20.200000000000000177,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(114,'edu3',2004,15.5,19.600000000000001421,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(115,'edu3',2005,14.799999999999999822,19,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(116,'edu3',2006,14.199999999999999289,18.399999999999998578,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(117,'edu3',2007,13.699999999999998845,17.899999999999998578,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(118,'edu3',2008,13.199999999999998401,17.299999999999999822,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(119,'edu3',2009,12.700000000000000177,16.800000000000004263,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(120,'edu3',2010,12.199999999999999733,16.30000000000000071,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(121,'edu3',2011,11.800000000000001598,15.699999999999998401,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(122,'edu3',2012,11.400000000000001243,15.200000000000000177,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(123,'edu3',2013,11,14.799999999999999822,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(124,'edu3',2014,10.699999999999998401,14.399999999999999467,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(125,'edu3',2015,10.400000000000000355,14.099999999999999644,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(126,'edu3',2016,10.200000000000000177,13.800000000000001065,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(127,'edu3',2017,9.9000000000000003552,13.400000000000000799,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(128,'edu3',2018,9.5999999999999996447,13,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(129,'edu3',2019,9.4000000000000003552,12.600000000000000088,'NULL','Förgymnasial');
INSERT INTO statistics VALUES(130,'edu3',1990,43.600000000000012079,43.200000000000002842,'NULL','Gymnasial');
INSERT INTO statistics VALUES(131,'edu3',1991,44.199999999999999289,43.700000000000001065,'NULL','Gymnasial');
INSERT INTO statistics VALUES(132,'edu3',1992,45.600000000000004973,44.199999999999999289,'NULL','Gymnasial');
INSERT INTO statistics VALUES(133,'edu3',1993,45.899999999999998578,44.500000000000001776,'NULL','Gymnasial');
INSERT INTO statistics VALUES(134,'edu3',1994,46.500000000000003552,45.200000000000004618,'NULL','Gymnasial');
INSERT INTO statistics VALUES(135,'edu3',1995,46.799999999999997157,45.700000000000002842,'NULL','Gymnasial');
INSERT INTO statistics VALUES(136,'edu3',1996,47,46,'NULL','Gymnasial');
INSERT INTO statistics VALUES(137,'edu3',1997,47,46.399999999999996802,'NULL','Gymnasial');
INSERT INTO statistics VALUES(138,'edu3',1998,46.699999999999999289,46.500000000000003552,'NULL','Gymnasial');
INSERT INTO statistics VALUES(139,'edu3',1999,46.500000000000003552,46.799999999999997157,'NULL','Gymnasial');
INSERT INTO statistics VALUES(140,'edu3',2000,48,48.30000000000000071,'NULL','Gymnasial');
INSERT INTO statistics VALUES(141,'edu3',2001,47.799999999999993605,48.499999999999996447,'NULL','Gymnasial');
INSERT INTO statistics VALUES(142,'edu3',2002,47.599999999999997868,48.600000000000003197,'NULL','Gymnasial');
INSERT INTO statistics VALUES(143,'edu3',2003,47.099999999999999644,48.499999999999996447,'NULL','Gymnasial');
INSERT INTO statistics VALUES(144,'edu3',2004,46.699999999999999289,48.399999999999998578,'NULL','Gymnasial');
INSERT INTO statistics VALUES(145,'edu3',2005,46.299999999999998934,48.399999999999998578,'NULL','Gymnasial');
INSERT INTO statistics VALUES(146,'edu3',2006,45.80000000000000071,48.30000000000000071,'NULL','Gymnasial');
INSERT INTO statistics VALUES(147,'edu3',2007,45.400000000000000355,48.200000000000002842,'NULL','Gymnasial');
INSERT INTO statistics VALUES(148,'edu3',2008,44.799999999999995381,48,'NULL','Gymnasial');
INSERT INTO statistics VALUES(149,'edu3',2009,44.199999999999999289,47.900000000000000355,'NULL','Gymnasial');
INSERT INTO statistics VALUES(150,'edu3',2010,43.600000000000012079,47.700000000000004618,'NULL','Gymnasial');
INSERT INTO statistics VALUES(151,'edu3',2011,43.200000000000002842,47.700000000000004618,'NULL','Gymnasial');
INSERT INTO statistics VALUES(152,'edu3',2012,42.700000000000004618,47.700000000000004618,'NULL','Gymnasial');
INSERT INTO statistics VALUES(153,'edu3',2013,42.200000000000006394,47.700000000000004618,'NULL','Gymnasial');
INSERT INTO statistics VALUES(154,'edu3',2014,41.799999999999997157,47.599999999999997868,'NULL','Gymnasial');
INSERT INTO statistics VALUES(155,'edu3',2015,41.299999999999998934,47.5,'NULL','Gymnasial');
INSERT INTO statistics VALUES(156,'edu3',2016,40.700000000000002842,47.200000000000006394,'NULL','Gymnasial');
INSERT INTO statistics VALUES(157,'edu3',2017,40.099999999999997868,47,'NULL','Gymnasial');
INSERT INTO statistics VALUES(158,'edu3',2018,39.500000000000001776,46.799999999999997157,'NULL','Gymnasial');
INSERT INTO statistics VALUES(159,'edu3',2019,38.799999999999998934,46.600000000000001421,'NULL','Gymnasial');
INSERT INTO statistics VALUES(160,'edu3',1990,23.500000000000000888,21.899999999999999467,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(161,'edu3',1991,23.899999999999996802,22.099999999999999644,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(162,'edu3',1992,24.599999999999999644,22.60000000000000675,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(163,'edu3',1993,25.200000000000000177,23.100000000000000532,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(164,'edu3',1994,26.499999999999999111,24.300000000000001598,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(165,'edu3',1995,27.199999999999997513,24.89999999999999769,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(166,'edu3',1996,27.900000000000000355,25.300000000000002486,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(167,'edu3',1997,28.799999999999998934,25.899999999999998578,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(168,'edu3',1998,29.599999999999999644,26.299999999999998934,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(169,'edu3',1999,30.600000000000000532,27,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(170,'edu3',2000,32.299999999999995381,28.100000000000001421,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(171,'edu3',2001,33.299999999999996269,28.700000000000001065,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(172,'edu3',2002,34.500000000000001776,29.399999999999998578,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(173,'edu3',2003,35.600000000000000532,30,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(174,'edu3',2004,36.70000000000000373,30.699999999999998401,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(175,'edu3',2005,37.799999999999998046,31.399999999999996802,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(176,'edu3',2006,38.700000000000001065,31.800000000000001598,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(177,'edu3',2007,39.700000000000002842,32.39999999999999769,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(178,'edu3',2008,40.700000000000002842,33,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(179,'edu3',2009,41.699999999999999289,33.500000000000000888,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(180,'edu3',2010,42.700000000000004618,34.100000000000001421,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(181,'edu3',2011,43.700000000000001065,34.700000000000001953,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(182,'edu3',2012,44.500000000000001776,35.200000000000004618,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(183,'edu3',2013,45.400000000000000355,35.600000000000000532,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(184,'edu3',2014,46.200000000000001065,36,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(185,'edu3',2015,46.899999999999995026,36.399999999999996802,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(186,'edu3',2016,47.599999999999997868,36.70000000000000373,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(187,'edu3',2017,48.200000000000002842,37,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(188,'edu3',2018,49,37.600000000000002309,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(189,'edu3',2019,49.799999999999995381,37.900000000000000355,'NULL','Eftergymnasial');
INSERT INTO statistics VALUES(190,'edu3',1990,0.9,1.3999999999999999111,'NULL','Okänt');
INSERT INTO statistics VALUES(191,'edu3',1991,1.3000000000000000444,1.9,'NULL','Okänt');
INSERT INTO statistics VALUES(192,'edu3',1992,1.6000000000000000888,2.2000000000000001776,'NULL','Okänt');
INSERT INTO statistics VALUES(193,'edu3',1993,2.2000000000000001776,2.7000000000000001776,'NULL','Okänt');
INSERT INTO statistics VALUES(194,'edu3',1994,1.3000000000000000444,1.6000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(195,'edu3',1995,1.3000000000000000444,1.5,'NULL','Okänt');
INSERT INTO statistics VALUES(196,'edu3',1996,1.3999999999999999111,1.6000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(197,'edu3',1997,1.3000000000000000444,1.3999999999999999111,'NULL','Okänt');
INSERT INTO statistics VALUES(198,'edu3',1998,1.3000000000000000444,1.5,'NULL','Okänt');
INSERT INTO statistics VALUES(199,'edu3',1999,1.1999999999999999644,1.1999999999999999644,'NULL','Okänt');
INSERT INTO statistics VALUES(200,'edu3',2000,1.1000000000000000888,1.1000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(201,'edu3',2001,1.1000000000000000888,1.1999999999999999644,'NULL','Okänt');
INSERT INTO statistics VALUES(202,'edu3',2002,1,1.1000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(203,'edu3',2003,1.1000000000000000888,1.1999999999999999644,'NULL','Okänt');
INSERT INTO statistics VALUES(204,'edu3',2004,1.1000000000000000888,1.1999999999999999644,'NULL','Okänt');
INSERT INTO statistics VALUES(205,'edu3',2005,1.1000000000000000888,1.1999999999999999644,'NULL','Okänt');
INSERT INTO statistics VALUES(206,'edu3',2006,1.3000000000000000444,1.5,'NULL','Okänt');
INSERT INTO statistics VALUES(207,'edu3',2007,1.1999999999999999644,1.6000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(208,'edu3',2008,1.3000000000000000444,1.7,'NULL','Okänt');
INSERT INTO statistics VALUES(209,'edu3',2009,1.3999999999999999111,1.8,'NULL','Okänt');
INSERT INTO statistics VALUES(210,'edu3',2010,1.3999999999999999111,1.9,'NULL','Okänt');
INSERT INTO statistics VALUES(211,'edu3',2011,1.3000000000000000444,1.8,'NULL','Okänt');
INSERT INTO statistics VALUES(212,'edu3',2012,1.3999999999999999111,1.8,'NULL','Okänt');
INSERT INTO statistics VALUES(213,'edu3',2013,1.3999999999999999111,1.9,'NULL','Okänt');
INSERT INTO statistics VALUES(214,'edu3',2014,1.3999999999999999111,2,'NULL','Okänt');
INSERT INTO statistics VALUES(215,'edu3',2015,1.3999999999999999111,2.1000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(216,'edu3',2016,1.6000000000000000888,2.2999999999999998223,'NULL','Okänt');
INSERT INTO statistics VALUES(217,'edu3',2017,1.7,2.5,'NULL','Okänt');
INSERT INTO statistics VALUES(218,'edu3',2018,1.9,2.6000000000000000888,'NULL','Okänt');
INSERT INTO statistics VALUES(219,'edu3',2019,2,2.9,'NULL','Okänt');
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('product',3);
INSERT INTO sqlite_sequence VALUES('goal5',2);
INSERT INTO sqlite_sequence VALUES('goal_tables',10);
INSERT INTO sqlite_sequence VALUES('milestones',9);
INSERT INTO sqlite_sequence VALUES('statistics',219);
CREATE INDEX IDX_75EA56E0FB7336F0 ON messenger_messages (queue_name);
CREATE INDEX IDX_75EA56E0E3BD61CE ON messenger_messages (available_at);
CREATE INDEX IDX_75EA56E016BA31DB ON messenger_messages (delivered_at);
COMMIT;
